<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f869de0b-8310-4e1b-b991-6d4c3708e8cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18559/Service/UserDomains.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserDomains.xsd" MetadataType="Schema" ID="146ce093-c2cd-47bf-b5ef-37ad8f9aafc8" SourceId="1" SourceUrl="http://localhost:18559/Service/UserDomains.svc?xsd=xsd1" />
    <MetadataFile FileName="UserDomains.wsdl" MetadataType="Wsdl" ID="a8ae2bed-e4b0-4b09-a0f8-84a3c5f78b80" SourceId="1" SourceUrl="http://localhost:18559/Service/UserDomains.svc?wsdl" />
    <MetadataFile FileName="UserDomains1.xsd" MetadataType="Schema" ID="5e6f0695-58c7-43a1-92a5-972b058f9610" SourceId="1" SourceUrl="http://localhost:18559/Service/UserDomains.svc?xsd=xsd0" />
    <MetadataFile FileName="UserDomains1.wsdl" MetadataType="Wsdl" ID="9288fd3a-1982-4190-b1cf-39a508b3c98e" SourceId="1" SourceUrl="http://localhost:18559/Service/UserDomains.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserDomains.disco" MetadataType="Disco" ID="d22ecc94-9a2e-4de2-b860-3d5ae4a77244" SourceId="1" SourceUrl="http://localhost:18559/Service/UserDomains.svc?disco" />
    <MetadataFile FileName="UserDomains2.xsd" MetadataType="Schema" ID="1451f02b-edea-4b61-8d3a-3765545b0c30" SourceId="1" SourceUrl="http://localhost:18559/Service/UserDomains.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>