<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CCWFM.Web.Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://schemas.microsoft.com/intellisense/xhtml-11">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:LoginView ID="LoginView1" runat="server">
            <LoggedInTemplate>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                <asp:LoginName ID="LoginName1" runat="server" />
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Planning/ChangingPassword.aspx" Visible="false" runat="server"
                    Text="ChangePassword" />
            </LoggedInTemplate>
        </asp:LoginView>
        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal"
            StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Planning/StyleApproval.aspx" Text="StyleApproval" Value="StyleApproval">
                </asp:MenuItem>
               
                    <asp:MenuItem NavigateUrl="~/Planning/Productplan.aspx" Text="Product Group" Value="Product Group">
                        <asp:MenuItem NavigateUrl="~/Planning/SubProductGroup.aspx" Text="Sub Product Group"
                            Value="Sub Product Group"></asp:MenuItem>
                    </asp:MenuItem>
              
                
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>
        <asp:ContentPlaceHolder ID="plMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>